<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.unoesc</groupId>
	<artifactId>ProcessoDecisorio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>ProcessoDecisorio</description>

	<modules>
		<module>ProcessoDecisorioWeb</module>
		<module>ProcessoDecisorioCommon</module>
		<module>ProcessoDecisorioEAR</module>
		<module>ProcessoDecisorioEJB</module>
		<module>ProcessoDecisorioPU</module>
		<module>ProcessoDecisorioAPI</module>
	</modules>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>br.edu.unoesc</groupId>
				<artifactId>ProcessoDecisorioWeb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>br.edu.unoesc</groupId>
				<artifactId>ProcessoDecisorioEJB</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.edu.unoesc</groupId>
				<artifactId>ProcessoDecisorioPU</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.edu.unoesc</groupId>
				<artifactId>ProcessoDecisorioCommon</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.edu.unoesc</groupId>
				<artifactId>ProcessoDecisorioAPI</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.0.10.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>6.2.RC2</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>bootstrap</artifactId>
				<version>1.0.10</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>