<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc</groupId>
		<artifactId>ProcessoDecisorio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ProcessoDecisorioWeb</artifactId>
	<packaging>war</packaging>
	<name>ProcessoDecisorioWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>br.edu.unoesc</groupId>
			<artifactId>ProcessoDecisorioCommon</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>br.edu.unoesc</groupId>
			<artifactId>ProcessoDecisorioAPI</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ProcessoDecisorioWeb</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<version>3.1</version>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>
