<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc</groupId>
		<artifactId>ProcessoDecisorio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ProcessoDecisorioEAR</artifactId>
	<packaging>ear</packaging>

	<name>ProcessoDecisorioEAR</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>br.edu.unoesc</groupId>
			<artifactId>ProcessoDecisorioWeb</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>br.edu.unoesc</groupId>
			<artifactId>ProcessoDecisorioEJB</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.edu.unoesc</groupId>
			<artifactId>ProcessoDecisorioPU</artifactId>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<fileNameMapping>no-version</fileNameMapping>

					<modules>
						<webModule>
							<groupId>br.edu.unoesc</groupId>
							<artifactId>ProcessoDecisorioWeb</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
